# OPENAI_API_KEY=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
# poochiyan
# OPENROUTER_API_KEY=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
# moountyeed!
OPENROUTER_API_KEY=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
OPENROUTER_URL_BASE=https://openrouter.ai/api/v1/chat/completions
TAVILY_API_KEY=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